<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              SlientInstallation="" SlientUpgrade="" Partnernmsp="mycompany" 
              SchemaVersion="3.0"
              Type="ServiceLayerScript" OnDemand="" OnPremise=""
              ExtName="OrderAutoFillExt"
              ExtVersion="1.00" Contdata="" Partner="mycompany" DBType="MSSQL"
              ClientType="S">
    <ServiceLayerScripts>
        <Script Name="CreateOrder" FileName="OrdersScript.js"></Script>
    </ServiceLayerScripts>
    <XApps>
        <XApp Name="" Path="" FileName="" />
    </XApps>
</AddOnRegData>